GUI_Project/View/Admin_Login.xaml

<Window x:Class="GUI_Project.Admin_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Title="Admin_Login" Height="500" Width="800"
        xmlns:VM="clr-namespace:GUI_Project.ViewModel"
        Background="Transparent" ResizeMode="CanMinimize" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--// Top Section-->
        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0 " Background="White" Padding="10"
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource topButtonIcon}"/>
                </Button>

                <Icon:PackIconMaterial Kind="Microsoft" Width="22" Height="22" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Foreground="Red"/>

                <Button Style="{StaticResource topButton}" HorizontalAlignment="right">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource topButtonIcon}"/>
                </Button>
            </Grid>
        </Border>


        <!--Middle Section-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/image/Background.jpg" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <!--Input Form-->
            <StackPanel Cursor="Hand">
                <Image MouseDown="Image_MouseDown" Source="/image/close.png"  Width="15" Margin="0 4 5 0" Style="{StaticResource iconApp}" />
                <Image MouseDown="Image_MouseDown_1" Source="/image/Maximise.png" Width="15" Margin="0 0 5 0" Style="{StaticResource iconApp}" />
                <Image MouseDown="Image_MouseDown_2" Source="/image/minimise.png" Width="15" Margin="0 0 5 0"  Style="{StaticResource iconApp}"/>
            </StackPanel>

            <Border Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
                    BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
                <StackPanel>
                    <TextBlock Text="Log in as Staff" Foreground="#5A5A5A" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 10"/>
                    <!--Email TextBox-->
                    <Grid>
                        <TextBlock  Text="Enter Email" Margin="35 0 5 0" VerticalAlignment="Center"  Style="{Binding textHint}"
                                   Foreground="#bdbdbd" Panel.ZIndex="1" IsHitTestVisible="False" 
                                   Visibility="{Binding ElementName=emailTxt,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <!--emailTxt uses in here-->
                        <TextBox  x:Name="txtuserLoginName" Style="{StaticResource TextBox}" Cursor="IBeam" Padding="30 9 0 9" TextChanged="emailTxt_TextChanged" />

                        <Icon:PackIconMaterial Kind="EmailVariant" Width="15" Margin="5 0 0 0" Foreground="#c7c7c7" VerticalAlignment="Center"/>
                    </Grid>
                    <!--password textBox-->
                    <Grid>
                        <TextBlock Text="Enter Password" Margin="35 0 5 0" VerticalAlignment="Center" 
                                   Foreground="#bdbdbd" Panel.ZIndex="1" IsHitTestVisible="False" Style="{Binding textHint}"
                                   Visibility="{Binding ElementName=passwordTxt,Path=Password.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <!--need a correction here it should be password box and unvisible-->

                        <!--passwordTxt uses in here-->
                        <PasswordBox x:Name="txtUserLoginPassword" Style="{StaticResource passwordBox}" Cursor="IBeam" />

                        <Icon:PackIconMaterial Kind="LockOutline" Width="15" Margin="5 0 0 0" Foreground="#c7c7c7" VerticalAlignment="Center"
                                               />
                    </Grid>
                    <CheckBox  Content="Remember Me" Margin=" 0 10 0 5" IsChecked="True"/>

                    <!--Buttons-->
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Sign In" Click="Registration_Window" Style="{StaticResource mainButtonLong}" Margin="0 0 5 0" Background="#FF131F"/>
                        <Button Content="Create Account" Click="Button_Click_1" Style="{StaticResource mainButtonLong}" Margin="12,0,6,0" Grid.Column="1" Background="Transparent" Foreground="Black" Height="35" VerticalAlignment="Top"/>
                    </Grid>

                    <!--or Text-->
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Separator Background="#DFDFDF"/>
                        <TextBlock Text="Or" Foreground="#5a5a5a" Grid.Column="1" Margin="5 0 5 2"/>
                        <Separator Background="#DFDFDF" Grid.Column="2"/>

                    </Grid>

                    <!--Long Button-->
                    <Button Content="Log In as Admin" Click="Admin_Login1" Style="{StaticResource mainButtonLong}" Margin="5 0 0 0" 
                            Foreground="Black" FontSize="16" Width="161" Height="37"/>


                </StackPanel>

            </Border>
        </Grid>

        <!--Bottom Section-->
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" CornerRadius="0 0 5 5 " Padding="10" Background="White">
            <Grid>
                <!--Copy Right Text-->
                <TextBlock Text="Copyright © 2023 . All Right Reserved" Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"
                       Foreground="#909098" />

                <!--Menu Buttons-->
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Home" Click="Home" Style="{StaticResource bottomButton}"/>
                    <Button Content="Features" Click="Features" Style="{StaticResource bottomButton}"/>
                    <Button Content="Services" Click="Services" Style="{StaticResource bottomButton}"/>
                    <Button Content=" About Us" Click="AboutUs" Style="{StaticResource bottomButton}"/>
                    <Button Content="Developed By" Click="Devoleped_By" Style="{StaticResource bottomButton}" Foreground="#FF131E"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
