GUI_Project/View/Admin_Control.xaml

<Window x:Class="GUI_Project.Admin_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        xmlns:VM="clr-namespace:GUI_Project.ViewModel"
        mc:Ignorable="d"
        Title="Admin_Control"  WindowStyle="None" AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="700" Width="1000">
    <!--<Window.DataContext>
        <VM:CreateAdminVM/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Admin Control, creating user options &#x0a;Want to Add In this Screen" Style="{StaticResource TitleText}" Margin="100"/>
        <Button Content="Back" Click="Back" Style="{StaticResource buttonMainGreen}" Width="100"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF00008B"  >
                <StackPanel  Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="dropdownInnerContent"
                            Height="400">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <!--<Setter Property="MaxWidth" Value="500" />-->
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="20 10" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>


                    <Border >
                        <Button Content="Create Admin"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                FontSize="16" FontWeight="Bold"
                                Click="HomeButton_Click"
                                BorderThickness="0"
                                  />
                    </Border>

                    <Border>
                        <Button  Content="Create User"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                 FontSize="16" FontWeight="Bold"
                                Click="PIButton_Click"
                                BorderThickness="0"
                                 
                                />
                    </Border>

                    <Border BorderBrush="Transparent">
                        <Button Content="back to Admin Page"
                                Background="Transparent"
                                FontSize="16" FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Click="AcademicButton_Click"
                                BorderThickness="0"
                                />
                    </Border>

                    <Border>
                        <Button Content="Log Out"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                FontSize="16" FontWeight="Bold"
                                Click="AboutButton_Click"
                                BorderThickness="0"
                               />
                    </Border>

                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="Wheat">
                <StackPanel Cursor="Hand">
                    <Image MouseDown="Image_MouseDown" Source="/image/close.png"  Width="15" Margin="0 4 5 0" Style="{StaticResource iconApp}" />
                    <Image MouseDown="Image_MouseDown_1" Source="/image/Maximise.png" Width="15" Margin="0 0 5 0" Style="{StaticResource iconApp}" />
                    <Image MouseDown="Image_MouseDown_2" Source="/image/minimise.png" Width="15" Margin="0 0 5 0"  Style="{StaticResource iconApp}"/>

                    <TextBlock Text="Admin User Password Access Details" Margin="100,1,0,20"/>
                    <DataGrid x:Name="dataGridAdmin" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="204" Margin="100,1,0,0" VerticalAlignment="Top" Width="400" />
                    <TextBlock Text="Staff User  Password Access Details" Margin="100,40,0,20"/>
                    <DataGrid x:Name="dataGridUser" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="204" Margin="100,1,0,0" VerticalAlignment="Top" Width="400" />
                    <!--<DataGrid  ItemsSource="{Binding AdminCls}" Height="100"/>-->
                    <!--<DataGrid  ItemsSource="{Binding Registrationls}" Height="100"/>-->
                </StackPanel>
            </Border>
        </Grid>
        

        <!--Bottom Section-->
        <Border Grid.Row="1" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" CornerRadius="0 0 5 5 " Padding="0" Background="White">
            <Grid>
                <!--Copy Right Text-->
                <TextBlock Text="Copyright © 2023 . All Right Reserved" Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"
                       Foreground="#909098" />

                <!--Menu Buttons-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Home" Click="Home" Style="{StaticResource bottomButton}"/>
                    <Button Content="Features" Style="{StaticResource bottomButton}"/>
                    <Button Content="Solutions" Style="{StaticResource bottomButton}"/>
                    <Button Content="Videos" Style="{StaticResource bottomButton}"/>
                    <Button Content=" About Us" Style="{StaticResource bottomButton}"/>
                    <Button Content="Log In" Style="{StaticResource bottomButton}" Foreground="#FF131E"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
