GUI_Project/View/CreateUser.xaml

<Window x:Class="GUI_Project.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.View"
        mc:Ignorable="d"
        Title="CraeteAdmin" Height="550" Width="350"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove">
    <Grid>
        

            <Border CornerRadius="12">
                <!--<Border.Background>
            <ImageBrush ImageSource="/Images/back-image2.jpg" 
                      Stretch="None"  />
        </Border.Background>-->


                <Border CornerRadius="10"
           BorderThickness="2"
            Opacity="0.7" >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8a16c1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 1" EndPoint="1,0">
                            <!-- Color declaration -->
                            <GradientStop Color="#FF000080" Offset="0"/>
                            <GradientStop Color="#FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Cursor="Hand">
                                <Image MouseDown="Image_MouseDown" Source="/image/close.png"  Width="15" Margin="0 4 5 0" Style="{StaticResource iconApp}" />
                                <Image MouseDown="Image_MouseDown_1" Source="/image/Maximise.png" Width="15" Margin="0 0 5 0" Style="{StaticResource iconApp}" />
                                <Image MouseDown="Image_MouseDown_2" Source="/image/minimise.png" Width="15" Margin="0 0 5 0"  Style="{StaticResource iconApp}"/>
                            </StackPanel>
                            <!--   <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontFamily="Montserrat"
                               FontSize="10"
                               Grid.Column="0"
                               VerticalAlignment="Bottom"
                               Margin="10,0,0,9"/>
                    
                    <Button x:Name="btnMinimize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Height="30" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>  -->

                        </Grid>
                        <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0">
                            <!--  <Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>  -->
                            <TextBlock  Text="Create User"
                                Margin="0 0 0 0 "
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                            <TextBlock Text="----------------------------------------"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                            <TextBlock Text="User Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                            <!-- txtAdmin used in here for Admin user name -->
                            <TextBox x:Name="txtCreateUser"  
                             
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" TextChanged="txtUser_TextChanged">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Image/user-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                            <PasswordBox x:Name="txtCreatePassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Bottom"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Image/key-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                            <!-- btnLogin used in here for Admin Button name -->
                            <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Create User"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="Create_User">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,25,0,0">
                                <TextBlock Text="Already have an Account?"
                              Margin="0 8 0 0"
                                   Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                                <Button Content="Main Menu"  Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0" Click="Button_Click" 
                                Style="{StaticResource bottomButton}"/>
                                <!-- <TextBlock Text="main menu"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"
                                   
                                   /> -->
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        

    </Grid>
</Window>
