GUI_Project/View/Patient_Details.xaml

<Window x:Class="GUI_Project.Patient_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        mc:Ignorable="d"
        Title="Patient_Details"  WindowStyle="None" AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridView11" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="354" Margin="60,81,0,0" VerticalAlignment="Top" Width="475" />
        <!--<TextBlock Text="List view Want to Add In this Screen" Style="{StaticResource TitleText}" Margin="100"/>-->
        <Button Content="Print Screen" Click="Print_Screen" Style="{StaticResource buttonMainGreen}" Width="100"/>
            
        <!--Bottom Section-->
        <Border Grid.Row="1" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" CornerRadius="0 0 5 5 " Padding="0" Background="White">
            <Grid>
                <!--Copy Right Text-->
                <TextBlock Text="Copyright © 2023 . All Right Reserved" Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"
                       Foreground="#909098" />

                <!--Menu Buttons-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Home" Click="Home" Style="{StaticResource bottomButton}"/>
                    <Button Content="Features" Style="{StaticResource bottomButton}"/>
                    <Button Content="Solutions" Style="{StaticResource bottomButton}"/>
                    <Button Content="Videos" Style="{StaticResource bottomButton}"/>
                    <Button Content=" About Us" Style="{StaticResource bottomButton}"/>
                    <Button Content="Log In" Style="{StaticResource bottomButton}" Foreground="#FF131E"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
