GUI_Project/View/Registration.xaml

<Window x:Class="GUI_Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        xmlns:VM="clr-namespace:GUI_Project.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:GUI_Project.Registration_User_Control"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="Registration" Height="700" Width="1000"
        MouseMove="Window_MouseMove">
    <!--<Window.DataContext>
        <VM:RegistraionVM/>
    </Window.DataContext>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left Section-->
            <Border Background="#ffd500" Padding="30" >
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/image/6.png" Width="160" Height="160" Margin="0 0 0 40"/>
                    <TextBlock Text="Let's Start With Us" TextAlignment="Center" FontWeight="SemiBold" 
                           Foreground="#363636" FontSize="28"/>
                    <TextBlock Text="It should only take couple of minutes to hospitality to you"
                           TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" />

                    <!--Left Button-->
                    <Button Style="{StaticResource ButtonBlack}">
                        <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0"/>
                    </Button>
                </StackPanel>
            </Border>

            <!--Input Section-->
            <Border Grid.Column="1" Padding="20" Background="#FFFFFF" MouseDown="Border_MouseDown">
                <Grid>
                    <Image MouseDown="Image_MouseDown" Source="/image/close.png"  Width="15" Margin="0 4 5 0" Style="{StaticResource iconApp}" />
                    <Image MouseDown="Image_MouseDown_1" Source="/image/Maximise.png" Width="15" Margin="0 25 5 0" Style="{StaticResource iconApp}" />
                    <Image MouseDown="Image_MouseDown_2" Source="/image/minimise.png" Width="15" Margin="0 50 5 0"  Style="{StaticResource iconApp}"/>


                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Text="Name" Style="{StaticResource Text}"/>
                        <TextBlock Grid.Row="1" Text="Address" Style="{StaticResource Text}"/>
                        <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource Text}"/>
                        <TextBlock Grid.Row="3" Text="Date Of Birth" Style="{StaticResource Text}"/>
                        <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource Text}"/>
                        <TextBlock Grid.Row="5" Text="Mobile" Style="{StaticResource Text}"/>
                        <TextBlock Grid.Row="6" Text="Membership" Style="{StaticResource Text}"/>
                        

                        <uc:My_Text_Box  Grid.Column="1" Grid.Row="0"  Hint="Jhon"  >
                            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                        </uc:My_Text_Box>
                        <uc:My_Text_Box x:Name="txtAddress" Grid.Column="1" Grid.Row="1" Hint="Charles">
                            <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" />
                        </uc:My_Text_Box>
                        <!--<TextBox  Grid.Column="1" Grid.Row="3" Hint="01/02/2000">-->
                            <!--<TextBox  Text="{Binding DOB,UpdateSourceTrigger=PropertyChanged}" />-->
                        <DatePicker Grid.Column="1" Grid.Row="3" x:Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"   HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="159" FontSize="14.667"/>
                        <!--</TextBox>-->
                        <!--<TextBlock  x:Name="DOB" Grid.Column="1" Grid.Row="3" Margin="0 20" Text="{Binding DOB, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock  x:Name="DOB1" Grid.Column="1" Grid.Row="3" Margin="0 40" Text="{Binding DOB, UpdateSourceTrigger=PropertyChanged}" />-->
                        
                        <uc:My_Text_Box x:Name="txtEmail" Grid.Column="1" Grid.Row="4" Hint="JhonCharles@net.com">
                            <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
                        </uc:My_Text_Box>
                        <uc:My_Text_Box x:Name="txtMobile" Grid.Column="1" Grid.Row="5" Hint="+94-07xxxxxxxx">
                            <TextBox Text="{Binding Mobile,UpdateSourceTrigger=PropertyChanged}" />
                        </uc:My_Text_Box>

                        <StackPanel x:Name="txtGender"  Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10" >
                            <RadioButton Margin="50 0" GroupName="GenderGroup" Content="Male" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Margin="50 0" GroupName="GenderGroup" Content="Female" Checked="RadioButton_Checked"/>
                            <!--<uc:myOption MouseDown="myOption_MouseDown" Icon="Male" Text="Male"/>
                            <uc:myOption MouseDown="myOption_MouseDown" Icon="Female" Text="Female" Loaded="myOption_Loaded"/>-->

                        </StackPanel>
                        <StackPanel x:Name="txtMembership" Orientation="Horizontal"  Grid.Column="1" Grid.Row="6" Margin="0 10" >

                            <RadioButton Margin="20 0" GroupName="GenderGroup" Content="Male" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Margin="20 0" GroupName="GenderGroup" Content="Female" Checked="RadioButton_Checked"/>
                            <RadioButton Margin="20 0" GroupName="GenderGroup" Content="Female" Checked="RadioButton_Checked"/>
                            <!--<uc:myOption Icon="CreditCard" Text="Classic" />
                            <uc:myOption Icon="CreditCard" Text="Silver"/>
                            <uc:myOption Icon="CreditCard" Text="Gold"/>-->

                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            

                            <Button Content="Main menu" Click="Main_menu" Margin="0 0 10 0" Style="{StaticResource ButtonMain}"/>
                            <Button Content="Next" Click="Registration_2" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--Bottom Section-->
        <Border Grid.Row="1" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" CornerRadius="0 0 5 5 " Padding="0" Background="White">
            <Grid>
                <!--Copy Right Text-->
                <TextBlock Text="Copyright © 2023 . All Right Reserved" Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"
                       Foreground="#909098" />

                <!--Menu Buttons-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Home" Click="Home_Window" Style="{StaticResource bottomButton}"/>
                    <Button Content="Features" Style="{StaticResource bottomButton}"/>
                    <Button Content="Solutions" Style="{StaticResource bottomButton}"/>
                    <Button Content="Videos" Style="{StaticResource bottomButton}"/>
                    <Button Content=" About Us" Style="{StaticResource bottomButton}"/>
                    <Button Content="Log In" Style="{StaticResource bottomButton}" Foreground="#FF131E"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
