GUI_Project/Pages/AddDoctorPage.xaml

<Page x:Class="GUI_Project.Pages.AddDoctorPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:VM="clr-namespace:GUI_Project.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AddDoctorPage">

    <Grid Height="600" VerticalAlignment="Top">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="120,111,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="120,181,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label2" Content="Contact No" HorizontalAlignment="Left" Margin="120,253,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label3" Content="Department" HorizontalAlignment="Left" Margin="120,318,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Specialist In" HorizontalAlignment="Left" Margin="120,385,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="526,111,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Height="29" Margin="526,185,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="4.659,-12.101" FontSize="14.667"/>
        <Label x:Name="label6" Content="Consulting Hour" HorizontalAlignment="Left" Margin="526,253,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label7" Content="ID" HorizontalAlignment="Left" Margin="526,318,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.625,1.567"/>
        <Label x:Name="label8" Content="Password" HorizontalAlignment="Left" Margin="526,386,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorname" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="250,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorAge" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="250,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorContactNo" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="250,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorDept" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="250,321,0,0" VerticalAlignment="Top" Width="159" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorSpl" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="250,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorAddress" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="39" Margin="656,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14.667"/>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Height="28" Margin="656,185,0,0" VerticalAlignment="Top" Width="159" FontSize="14.667"/>
        <TextBox x:Name="txtConsultingHr" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="656,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorId" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="656,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14.667"/>
        <TextBox x:Name="txtDoctorPass" Style="{StaticResource TextBox}" HorizontalAlignment="Left" Height="25" Margin="656,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14.667"/>
        <Button x:Name="btnAddDoctor" Style="{StaticResource FullButton}" Content="Add Doctor" HorizontalAlignment="Left" Margin="678,495,0,0" VerticalAlignment="Top" Width="137" Click="btnAddDoctor_Click" Height="40" FontSize="14.667"/>
        <Button x:Name="btnExit" Style="{StaticResource FullButton}" Content="Exit" HorizontalAlignment="Left" Margin="250,495,0,0" VerticalAlignment="Top" Width="148" Click="btnExit_Click" Height="40" FontSize="14.667"/>

    </Grid>
</Page>
